{
    "version": 2,
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "/(.*)",
        "dest": "learning_log/wsgi.py"
      }
    ]
}  